# prn232-su26-ai-audit-project-prn232_se18d06_group-03-1

./: .gitattributes  .gitignore  README.md
Src/backend/: .env.example  .gitignore  DbTest.cs  DbTest.csproj  MoveVN.sln  README.md  car_rental_db_v2_with_platform_fee_rules.xlsx  schema.sql
Src/backend/.build-check/api/: MoveVN.Api.deps.json  MoveVN.Api.xml  MoveVN.Application.deps.json  MoveVN.Domain.deps.json  MoveVN.Infrastructure.deps.json
Src/backend/.keys/: key-e1d3cf25-199a-4493-8951-366e5b8f3886.xml
Src/backend/TestPayOs/: Program.cs  TestPayOs.csproj
Src/backend/database/: seed_vehicle_model_pricings_2026.sql  seed_vietnam_areas_2025.sql
Src/backend/src/MoveVN.Api/: MoveVN.Api.csproj  MoveVN.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Src/backend/src/MoveVN.Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
Src/backend/src/MoveVN.Api/Controllers/: AdminController.cs  AdminDashboardController.cs  AdminSystemConfigController.cs  AdminWalletsController.cs  AuthController.cs  BaseApiController.cs  BookingRiskController.cs  BookingsController.cs  BroadcastNotificationController.cs  ChatsController.cs  CmsPagesController.cs  ContractsController.cs  DashboardController.cs  DisputesController.cs  DriverLicensesController.cs  InspectionsController.cs  LocationsController.cs  LoginSessionsController.cs  NotificationsController.cs  OwnerApplicationsController.cs  OwnersController.cs  PaymentsController.cs  PricingController.cs  ReviewsController.cs  RiskController.cs  StaffVehiclesController.cs  SupportTicketsController.cs  TrustScoresController.cs  UsersController.cs  VehiclesController.cs  VerificationController.cs  WalletsController.cs  WebhookController.cs  WithdrawalsController.cs
Src/backend/src/MoveVN.Api/Extensions/: ApplicationBuilderExtensions.cs
Src/backend/src/MoveVN.Api/Hubs/: ChatHub.cs  NotificationHub.cs  PresenceHub.cs  UserPresenceHub.cs
Src/backend/src/MoveVN.Api/Middleware/: GlobalExceptionMiddleware.cs
Src/backend/src/MoveVN.Api/Services/: BookingAutoCancelBackgroundService.cs  BookingReminderBackgroundService.cs  CurrentUserContext.cs  NotificationHubForwarder.cs  PresenceCleanupService.cs  SignalRChatRealtimeDispatcher.cs  SignalRNotificationRealtimeDispatcher.cs
Src/backend/src/MoveVN.Application/: DependencyInjection.cs  MoveVN.Application.csproj
Src/backend/src/MoveVN.Application/Behaviors/: ValidationBehavior.cs
Src/backend/src/MoveVN.Application/Interfaces/: IAuditLogRepository.cs  IGenericRepository.cs  IJwtTokenService.cs  INotificationRepository.cs  IOtpCodeRepository.cs  IPayOsService.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVehicleCatalogRepository.cs
Src/backend/src/MoveVN.Application/Mappings/: MappingProfile.cs
Src/backend/src/MoveVN.Domain/: MoveVN.Domain.csproj
Src/backend/src/MoveVN.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Src/backend/src/MoveVN.Domain/Documents/: ChatMessageDocument.cs  ChatParticipantDocument.cs  ChatRoomDocument.cs  DemandSnapshotDocument.cs  DriverLicenseVerificationLogDocument.cs  LastMessageDocument.cs  MessageAttachmentDocument.cs  MessageReadReceiptDocument.cs  NationalIdVerificationLogDocument.cs  NotificationQueueDocument.cs  PricingCalculationLogDocument.cs  PricingRuleDocument.cs  PushTokenDocument.cs  SearchLogDocument.cs  UserActivityLogDocument.cs  UserManagementAuditLogDocument.cs  VehicleVerificationLogDocument.cs  WeatherSnapshotDocument.cs
Src/backend/src/MoveVN.Domain/Entities/: Area.cs  AuditLog.cs  AuthLog.cs  BlockedDate.cs  Booking.cs  BookingStatusHistory.cs  CarDetail.cs  CashbackRule.cs  CheckInOutImage.cs  CmsPage.cs  Contract.cs  CustomerDriverLicense.cs  CustomerProfile.cs  DemandForecast.cs  Dispute.cs  DisputeEvidence.cs  DisputeEvidenceSubmission.cs  DriverLicenseClass.cs  DriverLicenseClassCompatibility.cs  FeatureFlag.cs  InspectionReport.cs  MLPredictionLog.cs  MotorbikeDetail.cs  Notification.cs  NotificationPreference.cs  OtpCode.cs  OwnerApplication.cs  OwnerProfile.cs  Payment.cs  Permission.cs  PlatformFeeRule.cs  PricingRegion.cs  PricingRule.cs  RefreshToken.cs  Report.cs  Review.cs  Role.cs  RolePermission.cs  StaffPermission.cs  StaffProfile.cs  (+22 more)
Src/backend/src/MoveVN.Domain/Enums/: AuthEventType.cs  OtpPurpose.cs  PaymentStatus.cs  UserRoleType.cs  UserStatus.cs  VehicleDocumentVerificationStatus.cs  WalletTransactionStatus.cs  WalletTransactionType.cs
Src/backend/src/MoveVN.Infrastructure/: MoveVN.Infrastructure.csproj
Src/backend/src/MoveVN.Infrastructure/Caching/: RedisKeys.cs
Src/backend/src/MoveVN.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Src/backend/src/MoveVN.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
Src/backend/src/MoveVN.Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs  SeedData.cs  UnitOfWork.cs
Src/backend/src/MoveVN.Infrastructure/Services/: AesEncryptionService.cs  AuthActivityLogger.cs  CloudinaryService.cs  DriverLicenseVerificationClient.cs  DriverLicenseVerificationLogService.cs  DynamicPricingSuggestionClient.cs  EmailService.cs  FptAiService.cs  GoongPlaceService.cs  JwtTokenService.cs  LoginSessionService.cs  NationalIdVerificationClient.cs  NationalIdVerificationLogService.cs  NotificationHub.cs  OtpService.cs  PasswordHasherService.cs  PayOsService.cs  PayOsSettings.cs  PdfGeneratorService.cs  PermissionService.cs  PricingSuggestionService.cs  RateLimitService.cs  RedisDriverLicenseUploadAttemptLimiter.cs  RedisLockService.cs  RedisPresenceService.cs  RedisTokenSessionService.cs  RedisVehicleDocumentUploadAttemptLimiter.cs  RefreshTokenService.cs  RiskScoringService.cs  SmtpEmailSender.cs  SystemConfigService.cs  (+5 more)
Src/backend/tests/MoveVN.Tests/: BookingCancellationPolicyTests.cs  BookingRepositoryReviewStatsTests.cs  BookingRiskScorerTests.cs  DisputeDepositCalculatorTests.cs  DisputeSettlementCalculatorTests.cs  DisputeWorkflowRulesTests.cs  EscrowSettlementCalculatorTests.cs  MoveVN.Tests.csproj  UnitTest1.cs
(+853 files in other folders)
